
[MSF-SAFE]

# This list is comprised of MSF safe checks

msfLIST = [
	'auxiliary/gather/java_rmi_registry',
	'auxiliary/scanner/db2/db2_version',
	'auxiliary/scanner/discovery/ipv6_neighbor',
	'auxiliary/scanner/discovery/ipv6_neighbor_router_advertisement',
	'auxiliary/scanner/finger/finger_users',
	'auxiliary/scanner/ftp/anonymous',
	'auxiliary/scanner/ftp/ftp_version',
	'auxiliary/scanner/h323/h323_version',
	'auxiliary/scanner/http/cert',
	'auxiliary/scanner/http/http_header',
	'auxiliary/scanner/http/http_put',
	'auxiliary/scanner/http/http_version',
	'auxiliary/scanner/http/options',
	'auxiliary/scanner/http/robots_txt',
	'auxiliary/scanner/http/title',
	'auxiliary/scanner/imap/imap_version',
	'auxiliary/scanner/ipmi/ipmi_cipher_zero',
	'auxiliary/scanner/ipmi/ipmi_dumphashes',
	'auxiliary/scanner/ipmi/ipmi_version',
	'auxiliary/scanner/misc/java_jmx_server',
	'auxiliary/scanner/misc/java_rmi_server',
	'auxiliary/scanner/mysql/mysql_version',
	'auxiliary/scanner/nessus/nessus_xmlrpc_ping',
	'auxiliary/scanner/netbios/nbname',
	'auxiliary/scanner/nfs/nfsmount',
	'auxiliary/scanner/oracle/sid_enum',
	'auxiliary/scanner/oracle/tnslsnr_version',
	'auxiliary/scanner/pop3/pop3_version',
	'auxiliary/scanner/postgres/postgres_version',
	'auxiliary/scanner/printer/canon_iradv_pwd_extract',
	'auxiliary/scanner/printer/printer_list_dir',
	'auxiliary/scanner/printer/printer_list_volumes',
	'auxiliary/scanner/printer/printer_version_info',
	'auxiliary/scanner/rdp/ms12_020_check',
	'auxiliary/scanner/smb/smb_version',
	'auxiliary/scanner/smtp/smtp_version',
	'auxiliary/scanner/snmp/aix_version',
	'auxiliary/scanner/ssh/ssh_version',
	'auxiliary/scanner/telnet/telnet_version',
	'auxiliary/scanner/vmware/esx_fingerprint',
	'auxiliary/scanner/vmware/vmauthd_version',
	'auxiliary/scanner/vmware/vmware_host_details',
	'auxiliary/scanner/vnc/vnc_none_auth',
	'auxiliary/scanner/x11/open_x11'
]
